<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/image/favicon.svg">
    <title>Is Your Birthday Lucky</title>
</head>

<body>
    <div class="main-container">
        <div class="container">
            <div class="privacy-container">
                <p class="privacy-policy">
                    <strong>Privacy Notice</strong> - We are not storing your data
                    <button id="privacy-button">X</button>
                </p>
            </div>
            <h1>Is Your Birthday Lucky</h1>

            <div class="user-inputs">
                <label for="date-of-birth">Date of Birth</label>
                <input id="date-of-birth" type="date" name="dateofbirth">

                <label for="lucky-number">Lucky Number</label>
                <input type="number" id="lucky-number" name="number">
                <div class="action-buttons">
                    <button id="check-number">Check</button>
                    <button id="reset" onclick={location.reload()}>Reset</button>
                </div>
            </div>
            <div class="output-box"> </div>
        </div>
    </div>

    <footer>
            <div class="social">
                <p class="social-title">Connect with me</p>
                <ul class="list-unordered inline-list">

                    <li>
                        <a href="https://github.com/swathiisb" class="links" target="_blank">
                            <img src="image/github.svg" alt="github">
                        </a>
                    </li>

                    <li>
                        <a href="https://www.linkedin.com/in/swathisb/" class="links" target="_blank">
                            <img src="image/linkedin.svg" alt="linkedin">
                        </a>
                    </li>

                    <li>
                        <a href="https://twitter.com/swathi_sb" class="links" target="_blank">
                            <img src="image/twitter.svg" alt="">
                        </a>
                    </li>

                </ul>
            </div>
    </footer>

    <script src="app.js"></script>
</body>

</html>